Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Mayo/Documents/eagle/3 way omnetics/3 way omnetics small.dri

 Date              : 16-Jan-18 2:59:49 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch    44

Total number of drills: 44

Plotfiles:

 C:/Users/Mayo/Documents/eagle/3 way omnetics/3 way omnetics small.TXT
