Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/EAGLE-7.2.0/Omnetics to Electrode/omnetics_to_electrode.dri

 Date              : 9/28/2016 1:32:51 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0181inch    60
 T02   0.0236inch    16
 T03   0.0400inch     2

Total number of drills: 78

Plotfiles:

 C:/EAGLE-7.2.0/Omnetics to Electrode/omnetics_to_electrode.TXT
