Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Mayo/Documents/eagle/32-16 headstage adapter/32-16 adapter2.dri

 Date              : 02-Jan-18 5:12:45 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0177inch    40
 T02   0.0217inch    20
 T03   0.0236inch    16

Total number of drills: 76

Plotfiles:

 C:/Users/Mayo/Documents/eagle/32-16 headstage adapter/32-16 adapter2.TXT
