Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Mayo/Documents/eagle/Whisker Stimulator/Whisker Stimulator.dri

 Date              : 09-Mar-18 12:28:26 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0320inch    18
 T03   0.0354inch    64
 T04   0.0400inch    33
 T05   0.0433inch     2

Total number of drills: 127

Plotfiles:

 C:/Users/Mayo/Documents/eagle/Whisker Stimulator/Whisker Stimulator.TXT
